{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    },
    "EndPoints": {
      "Http": {
        "Url": "http://*:7139"
      }
    }
  },
  "Settings": {
    "MetricServerPort": 8202,
    "PostgresSettings": {
      "Host": "127.0.0.1",
      "Port": 5432,
      "Name": "webapidb",
      "Username": "postgres",
      "Password": "postgres",
      "IncludeErrorDetail": "True",
      "Pooling": true,
      "Timeout": 300,
      "CommandTimeout": 600
    }
  },
  "IODataModule": {
    "gRPC": {
      "Url": "http://localhost:9999"
    }
  },
  "StrategyProcessor": {
    "gRPC": {
      "Url": "http://localhost:10042"
    }
  },
  "OrderConfirmation": {
    "gRPC": {
      "Url": "http://localhost:9997"
    }
  },
  "EventStore": {
    "gRPC": {
      "Url": "http://localhost:19999"
    }
  }
}
